{
  "name": "urbanos-lugo",
  "description": "Liñas, paradas e tempos de paso do autobús urbano de Lugo. Horarios oficiais e estimacións, sempre etiquetados.",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Urbanos de Lugo contributors",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "tsx server.ts --dev",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist-server/server.cjs",
    "start": "node dist-server/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist dist-server",
    "lint": "tsc --noEmit",
    "data:fetch": "tsx tools/importOfficialData.ts",
    "data:osm": "tsx tools/importOsmRoutes.ts",
    "data:build": "tsx tools/buildDataset.ts",
    "data:audit": "tsx tools/fullAudit.ts",
    "reconcile": "tsx tools/reconcile.ts",
    "reconcile:selftest": "tsx tools/reconcileSelfTest.ts",
    "test": "tsx tools/test.ts",
    "data:amenities": "tsx tools/importStopAmenities.ts",
    "data:alerts": "tsx tools/fetchAlerts.ts",
    "diagrams": "tsx tools/buildDiagrams.ts",
    "calibrate:walking": "tsx tools/calibrateWalking.ts",
    "validate:times": "tsx tools/validateRideTimes.ts",
    "worker:build": "esbuild worker/index.ts --bundle --format=esm --platform=neutral --target=es2022 --outfile=worker/dist/worker.js",
    "fonts:import": "tsx tools/importFonts.ts"
  },
  "dependencies": {
    "@maplibre/maplibre-gl-leaflet": "^0.1.4",
    "express": "^5.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.40.0",
    "maplibre-gl": "^6.6.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/express": "^5.0.6",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^26.4.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.23.13",
    "typescript": "~7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0"
  }
}
